#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/bee_head.x				# [0]蜂(小)
MODEL_FILENAME = data/MODEL/desk.x				# [1]蜂(小)

#------------------
# test
#------------------
MODELSET
	TYPE = 0
	POS = 0 0 0
	ROT = 0 0 0
END_MODELSET

#------------------
# test
#------------------
MODELSET
	TYPE = 0
	POS = 20 50 0
	ROT = 0 0 0
END_MODELSET

#------------------
# test
#------------------
MODELSET
	TYPE = 0
	POS = 40 100 0
	ROT = 0 0 0
END_MODELSET

#------------------
# test
#------------------
MODELSET
	TYPE = 0
	POS = 60 25 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 80 0 0
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 10 0
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 -40
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 0 -30
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 0 -20
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 10
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 0 40
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 0 70
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 0
	POS = 100 0 100
	ROT = 0 0 0
END_MODELSET


#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/motion_bee.txt
	POS = 0 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
