#==============================================================================
#
# モデル配置テキスト [model.txt]
# Author : Yuda Kaito
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 100

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# プレイヤー
#------------------------------------------------------------------------------
TYPESET
FILENAME = data/MODEL/player.x				# [0]プレイヤー
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
COLLISION_SPHERE = 10.0
END_TYPESET

#------------------------------------------------------------------------------
# とても小さいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ガビョウ
FILENAME = data/MODEL/gabyou.x				# [1]画鋲(小)
SIZE_CRITERIA = 3.0
SIZE_ADD = 0.1
END_TYPESET

TYPESET
NAME = ツクエ
FILENAME = data/MODEL/desk.x				# [2]机(小)
SIZE_CRITERIA = 12.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ポリバケツ
FILENAME = data/MODEL/bucket.x				# [3]ポリバケツ
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = オウカン
FILENAME = data/MODEL/crown.x				# [4]王冠
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = 3DS
FILENAME = data/MODEL/3ds.x					# [5]3DS
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = プリン
FILENAME = data/MODEL/purin.x				# [6]プリン
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ワインボトル
FILENAME = data/MODEL/wineBottle.x			# [7]ワインボトル
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ビールボトル
FILENAME = data/MODEL/beerBottle.x			# [8]ビールボトル
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ビールジョッキ
FILENAME = data/MODEL/mug.x					# [9]ビールジョッキ
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = コップ
FILENAME = data/MODEL/cop.x					# [10]コップ
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = スナドケイ
FILENAME = data/MODEL/hourglass.x			# [11]砂時計
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

#------------------------------------------------------------------------------
# 中くらいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ソラノツルギ
FILENAME = data/MODEL/sword_wing.x			# [12]羽の生えた剣
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = フウインサレタツルギ
FILENAME = data/MODEL/sword_seal.x			# [13]台座に刺さった剣
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = サバクノケン
FILENAME = data/MODEL/sword_03.x			# [14]剣(うねる柄)
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = アオイケン
FILENAME = data/MODEL/sword_04.x			# [15]剣(青)
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

#------------------------------------------------------------------------------
# 大きいモデル
#------------------------------------------------------------------------------
TYPESET
NAME = ジハンキ
FILENAME = data/MODEL/vendingMachine_Blue.x	# [16]自動販売機(青)
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ジハンキ
FILENAME = data/MODEL/vendingMachine_Red.x	# [17]自動販売機(赤)
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = クルマ
FILENAME = data/MODEL/car.x					# [18]車
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ポスト
FILENAME = data/MODEL/postbox.x				# [19]郵便ポスト
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = カラーコーン
FILENAME = data/MODEL/colorcone.x			# [20]カラーコーン
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ガードレール
FILENAME = data/MODEL/guardrail.x			# [21]ガードレール
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = トラック
FILENAME = data/MODEL/truck.x				# [22]トラック
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ガイトウ
FILENAME = data/MODEL/streetLight.x			# [23]街灯
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ガイトウ
FILENAME = data/MODEL/streetLight_02.x		# [24]街灯02
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = キキュウ
FILENAME = data/MODEL/balloon.x				# [25]気球
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = イエ
FILENAME = data/MODEL/house00.x				# [26]家
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ビル
FILENAME = data/MODEL/building.x			# [27]ビル
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ジテンシャ
FILENAME = data/MODEL/bicycle.x				# [28]自転車
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ハシ
FILENAME = data/MODEL/bridge.x				# [29]橋
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = キュウデン
FILENAME = data/MODEL/palace.x				# [30]宮殿
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = キ
FILENAME = data/MODEL/tree_01.x				# [31]木01
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = トウダイ
FILENAME = data/MODEL/lighthouse.x			# [32]灯台
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ＵＦＯ
FILENAME = data/MODEL/UFO.x					# [33]UFO
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ブランコ
FILENAME = data/MODEL/balanco.x				# [34]ブランコ
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = シーソー
FILENAME = data/MODEL/seesaw.x				# [35]シーソー
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = コウサテン
FILENAME = data/MODEL/intersection.x		# [36]交差点
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ドウロ
FILENAME = data/MODEL/lineRoad.x			# [37]直線道路
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET

TYPESET
NAME = ドウロ
FILENAME = data/MODEL/bendWay.x				# [38]曲がり道
SIZE_CRITERIA = 0.0
SIZE_ADD = 0.0
END_TYPESET
END_SCRIPT		# この行は絶対消さないこと！