#==============================================================================
#
# モデル配置テキスト [model.txt]
# Author : Yuda Kaito
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 100

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------

# プレイヤー
MODEL_FILENAME = data/MODEL/player.x				# [0]プレイヤー

# とても小さいモデル
MODEL_FILENAME = data/MODEL/gabyou.x				# [1]画鋲(小)
MODEL_FILENAME = data/MODEL/desk.x					# [2]机(小)
MODEL_FILENAME = data/MODEL/bucket.x				# [3]ポリバケツ
MODEL_FILENAME = data/MODEL/crown.x					# [4]王冠
MODEL_FILENAME = data/MODEL/3ds.x					# [5]3DS
MODEL_FILENAME = data/MODEL/purin.x					# [6]プリン
MODEL_FILENAME = data/MODEL/wineBottle.x			# [7]ワインボトル
MODEL_FILENAME = data/MODEL/beerBottle.x			# [8]ビールボトル
MODEL_FILENAME = data/MODEL/mug.x					# [9]ビールジョッキ
MODEL_FILENAME = data/MODEL/cop.x					# [10]コップ
MODEL_FILENAME = data/MODEL/hourglass.x				# [11]砂時計

# 中くらいモデル
MODEL_FILENAME = data/MODEL/sword_wing.x			# [12]羽の生えた剣
MODEL_FILENAME = data/MODEL/sword_seal.x			# [13]台座に刺さった剣
MODEL_FILENAME = data/MODEL/sword_03.x				# [14]剣(うねる柄)
MODEL_FILENAME = data/MODEL/sword_04.x				# [15]剣(青)

# 大きいモデル
MODEL_FILENAME = data/MODEL/vendingMachine_Blue.x	# [16]自動販売機(青)
MODEL_FILENAME = data/MODEL/vendingMachine_Red.x	# [17]自動販売機(赤)
MODEL_FILENAME = data/MODEL/car.x					# [18]車
MODEL_FILENAME = data/MODEL/postbox.x				# [19]郵便ポスト
MODEL_FILENAME = data/MODEL/colorcone.x				# [20]カラーコーン
MODEL_FILENAME = data/MODEL/guardrail.x				# [21]ガードレール
MODEL_FILENAME = data/MODEL/truck.x					# [22]トラック
MODEL_FILENAME = data/MODEL/streetLight.x			# [23]街灯
MODEL_FILENAME = data/MODEL/streetLight_02.x		# [24]街灯02
MODEL_FILENAME = data/MODEL/balloon.x				# [25]気球
MODEL_FILENAME = data/MODEL/house00.x				# [26]家
MODEL_FILENAME = data/MODEL/building.x				# [27]ビル
MODEL_FILENAME = data/MODEL/bicycle.x				# [28]自転車
MODEL_FILENAME = data/MODEL/bridge.x				# [29]橋
MODEL_FILENAME = data/MODEL/palace.x				# [30]宮殿
MODEL_FILENAME = data/MODEL/tree_01.x				# [31]木01
MODEL_FILENAME = data/MODEL/lighthouse.x			# [32]灯台
MODEL_FILENAME = data/MODEL/UFO.x					# [33]UFO
MODEL_FILENAME = data/MODEL/balanco.x				# [34]ブランコ
MODEL_FILENAME = data/MODEL/seesaw.x				# [35]シーソー
MODEL_FILENAME = data/MODEL/shito.x					# [36]使徒

PLAYERSET
	TYPE = 0
	POS = 0 0 0
END_PLAYERSET

MODELSET
	TYPE = 4
	POS = -50 0 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -50 0 50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -200 0 50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -100 0 50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = -100 0 -50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 9
	POS = -50 0 -50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -50 0 -50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -150 0 -150
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = -150 0 -70
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 13
	POS = -100 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 14
	POS = -200 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -250 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = -300 0 -100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = -300 0 -50
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 0 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 20 50 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 40 100 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 60 25 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 80 0 0
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 10 0
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 -40
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 -30
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 -20
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 100 0 10
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 40
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 70
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 100 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 150 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 150 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 150 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 150 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 1
	POS = 150 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 175 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 175 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 175 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 175 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 175 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 200 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 200 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 200 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 200 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 200 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 220 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 220 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 220 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 230 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 100
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 150
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 200
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 250
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 260 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 290 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 320 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 350 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 370 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 390 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 410 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 430 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 450 0 300
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 260 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 290 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 320 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 350 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 370 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 390 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 410 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 430 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 450 0 350
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 260 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 290 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 320 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 350 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 370 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 390 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 410 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 430 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 450 0 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 230 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 260 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 290 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 320 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 350 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 370 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 390 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 410 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 430 30 370
	ROT = 0 0 0
END_MODELSET
MODELSET
	TYPE = 2
	POS = 450 30 370
	ROT = 0 0 0
END_MODELSET
END_SCRIPT		# この行は絶対消さないこと！
